# AndroidMvp

./: build.gradle
app/: build.gradle  version.properties
app/src/androidTest/java/com/alex/pattern/: ExampleInstrumentedTest.java
app/src/apkClient/java/com/alex/pattern/: PatternApplication.java
app/src/apkTest/java/com/alex/pattern/: PatternApplication.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alex/pattern/base/: BaseActivity.java  BaseFragment.java  BaseMvpPresenter.java  BaseMvpView.java  BasePreferences.java  BasePresenter.java  BaseRecyclerAdapter.java
app/src/main/java/com/alex/pattern/data/managers/: ApiManager.java  DatabaseManager.java  PreferencesManager.java
app/src/main/java/com/alex/pattern/data/mappers/: UserMapper.java
app/src/main/java/com/alex/pattern/data/models/: UserModel.java
app/src/main/java/com/alex/pattern/data/models/db/: WordRealmModel.java
app/src/main/java/com/alex/pattern/data/models/response/: BaseResponse.java  ErrorResponse.java  SearchResponse.java
app/src/main/java/com/alex/pattern/data/repositories/: UserRepository.java
app/src/main/java/com/alex/pattern/di/: PerActivity.java  PerFragment.java
app/src/main/java/com/alex/pattern/di/components/: ApplicationComponent.java
app/src/main/java/com/alex/pattern/di/modules/: ActivityBindingsModule.java  ApplicationModule.java  MainModule.java
app/src/main/java/com/alex/pattern/events/: TransitionEvent.java
app/src/main/java/com/alex/pattern/interfaces/: ApiHelper.java  DatabaseHelper.java  IClickListener.java  IMapper.java  IRepository.java  PreferencesHelper.java
app/src/main/java/com/alex/pattern/network/: ApiService.java
app/src/main/java/com/alex/pattern/network/exceptions/: RetrofitException.java  RxErrorHandlingCallAdapterFactory.java
app/src/main/java/com/alex/pattern/ui/home/: HomeContract.java  HomeFragment.java  HomePresenter.java  UsersAdapter.java
app/src/main/java/com/alex/pattern/ui/main/: MainActivity.java  MainContract.java  MainPresenter.java
app/src/main/java/com/alex/pattern/ui/views/: ErrorView.java
app/src/main/java/com/alex/pattern/utils/: AppConstants.java  CommonUtils.java  NetworkUtils.java
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_home.xml  item_user.xml  view_error.xml
app/src/main/res/menu/: search_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/alex/pattern/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
